FIREBASE_API_KEY="AIzaSyDYoVkhzZs3DkckQO9Im3sFrmRlHHINanA",
FIREBASE_AUTH_DOMAIN="my-first-react-app-d605f.firebaseapp.com",
FIREBASE_DATABASE_URL="https://my-first-react-app-d605f.firebaseio.com",
FIREBASE_PROJECT_ID="my-first-react-app-d605f",
FIREBASE_STORAGE_BUCKET="my-first-react-app-d605f.appspot.com",
FIREBASE_MESSAGEING_SENDER_ID="359350746430",
FIREBASE_APP_ID="1:359350746430:web:3b1676e4c220c374a8406f",
FIREBASE_MEASUREMENT_ID="G-J926SCNPZ4",